Command: ninja flash
[1/5] cd /home/darkhan/workspace/trial_1/build/esp-idf/esptool_py && /home/darkhan/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/darkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/darkhan/workspace/trial_1/build/partition_table/partition-table.bin /home/darkhan/workspace/trial_1/build/trial_1.bin
trial_1.bin binary size 0x26000 bytes. Smallest app partition is 0x100000 bytes. 0xda000 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/darkhan/workspace/trial_1/build/bootloader/esp-idf/esptool_py && /home/darkhan/.espressif/python_env/idf5.5_py3.11_env/bin/python /home/darkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/darkhan/workspace/trial_1/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/darkhan/esp/esp-idf/components/esptool_py && /home/darkhan/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/darkhan/esp/esp-idf -D "SERIAL_TOOL=/home/darkhan/.espressif/python_env/idf5.5_py3.11_env/bin/python;;/home/darkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/darkhan/workspace/trial_1/build -P /home/darkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 trial_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:1d:64:f3:d9:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 155648 bytes to 85120...
Writing at 0x00010000... (16 %)
Writing at 0x0001b075... (33 %)
Writing at 0x00020cd5... (50 %)
Writing at 0x000263e6... (66 %)
Writing at 0x0002e881... (83 %)
Writing at 0x0003492d... (100 %)
Wrote 155648 bytes (85120 compressed) at 0x00010000 in 2.6 seconds (effective 486.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
